<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT9Page5</title>
<link rel="stylesheet" href="Minecraft.css">
</head>
<body>
    <header>
        <h1>Random News</h1>
    </header>
    <nav>
        <div class="navbar">
            <a href="Home.html">Home</a>
            <a href="Climate Change.html">Climate Change News</a>
            <a href="Minecraft.html">Minecraft News</a>
            <div class="dropdown">
              <button class="dropbtn">About 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="AboutC.html">About Climate Change</a>
                <a href="AboutM.html">About Minecraft</a>
              </div>
            </div> 
          </div>
    </nav>
    <section class="section1">
        <h1><b>Hypixel Skyblock New Update!</b></h1>
        <h2>Version 0.19</h2>
    <p>The Rift</p>

        <p>How to Enter</p>
        <p>Access the Rift from the Wizard Tower in the hub
        Enter the Rift by getting a Dimensional Infusion (not a physical item) from Wizard NPC
        Every 4 hours, Dimensional Infusion is free
        Otherwise, Dimensional Infusion costs 32x Grand Experience Bottles or 200 Bits
        Once you have a Dimensional Infusion, hop into the portal to enter the Rift
        Important Rift Mechanics
        Items from the main world will not carry over to the Rift
        Your time in the Rift is limited. At first, you will have 8 minutes in the Rift (at least, I think so)
        You can increase your Rift Time by exploring the Rift and completing the many tasks it has to offer
        Your Rift Time is displayed in your experience bar
        If you run out of Rift Time, you will be sent back to the real world's Wizard Tower and have to pay the Dimensional Infusion fee again to re-enter (unless it's been 4 hours)
        You will start with 20 Rift Damage, which is basically just how much damage you do to mobs in the Rift
        Some items are Rift-Transferable, meaning you can carry them over to the Rift and back. More on these later.
        The "main objective" of the Rift is to collect all eight Timecharms, which can be found in each area of the Rift. These Timecharms can be added to the Rift Gallery, which can be accessed from the Rift Wizard Tower (not the real world one). More on these later as well.
        Motes
        Motes are the main form of currency in the Rift
        There are many ways to obtain Motes, but the following are the main methods:
        Walking into the purple-pink magical swirly orb things that are floating around the Rift
        The ones near the base of the Wizard Tower give 10 Motes per orb
        The ones anywhere else give 25 Motes and 2 Rift Time per orb
        Killing mobs (the amount of Motes obtained from killing mobs increases with the mob's level)
        Enigma Souls
        At the base of the Rift Wizard Tower, talk to Enigma NPC
        He will give you an equipment item called the Enigma Cloak, which gives you more Rift Time as you collect more Enigma Souls
        Enigma Souls are just fairy souls for the Rift. However, most of them can only be obtained after completing some form of puzzle. As of now, there are 42 total Enigma Souls in the entire Rift
        Every four Enigma Souls that you find, you can upgrade the Enigma Cloak's speed and mana regen by talking to Enigma NPC</p>
        
        <p>To recap, the Enigma Cloak gives Rift Time, speed, and mana regen based on how many Enigma Souls you find throughout the Rift
        Rift Guide
        Upon completing Wizard but Weird NPC's breadcrumbs quest, you will gain access to the Rift Guide in your SkyBlock Menu.
        This helpful guide displays every activity you can do in every area of the Rift. The first area of the Rift is the Wyld Woods (right outside the Wizard Tower). I highly recommend completing all the tasks of the Wyld Woods before moving on to the next area (Black Lagoon)
        Some of the tasks in the Wyld Woods include finding your first weapon, learning about Rift fast travel, obtaining your first armor set, crafting a new accessory, and more!
        The guide also shows how many Enigma Souls are in each area, along with hints as to where you may find each one</p>
        
        <p>"Wait, earlier you said there were only eight Timecharms, but the Rift Guide shows nine areas!"
        The Wyld Woods (first area) does not have a Timecharm. 
        Montezuma Pet
        The Montezuma pet is the only pet you can use in the Rift. It gets better stats as you find more of its soul pieces. There are 9 soul pieces to find, one in each area of the Rift.</p>
         
        <p>Rift-Transferable Items
        One of the tasks in the Wyld Woods is to "Help Inverted Sirius." Upon completing this quest, you will gain access to the Rift Transfer Chest, which can be found behind Sirius's house (in both the Rift and the real world).
        You can put Rift-Transferable items in the Rift version of the chest, and remove them from the real world version of the chest. Or the other way around.
        Essentially, it acts as an ender chest that can smuggle items to and from either world</p>
         
        <p>Timecharms
        Timecharms are the main focus of the Rift. You can find them in every area after the Wyld Woods. They are typically obtained through crafting, but some require you to do other things
        When you obtain your first Timecharm from the Black Lagoon, you will gain access to the Rift Gallery. This is where you can store your Timecharms. Placing a Timecharm in the Rift Gallery will award you with 100 SkyBlock experience.
        Placing Timecharms in the Rift Gallery also upgrades the stats of the new Rift Necklace, which is Rift-Transferable and can be used in the real world. It's the new best necklace in the game, so you don't have to be stuck using a Molten Necklace anymore.
        Going to new areas
        Going into different areas takes away Rift Time. For example, crossing the border between the Wyld Woods and the Black Lagoon will subtract four minutes of your Rift Time. If you don't have enough Rift Time left, you won't be able to cross the border. Think of it as an entrance fee
        This is why you should obtain as much Rift Time as possible in your current area before beginning tasks in new areas
        If that wasn't explained very well, it will definitely make more sense when you play
        Other super cool content that the Rift has to offer
        Strange mobs in each area with unique combat mechanics
        Epic boss fights such as Leech Supreme or Bacte
        The Mirrorverse, which is located in the West Village area and consists of several fun mirror-related puzzles that make you think outside the box
        New crops with cool (sometimes annoying) farming mechanics
        A reverse-murder investigation
        A stupid rabbit that NEVER DOES WHAT YOU WANT IT TO DO
        A new type of Shen Auctions
        Living Metal that you apply to your armor
        VAMPIRE SLAYER and everything that it entails</p>
        <p class="credit1">Credit to my friend Lucca</p>
    </section>
    <section class="sectiona">
        <aside class="aside1">
            <img src="https://tiermaker.com/images/templates/6564391604947017.jpg" alt="Hyipxel Logo" class="img1">
        </aside>
    </section>
    <section class="footer1">
        <footer>
            <p>Hanson Cheung</p>
        </footer>
    </section>
</body>
</html>